<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg-container{
            background-image: url('https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg');
            background-size: cover;
            height:100vh;
            padding:60px;
        }
        .card{
            background-color:powderblue;
            height:20vh;
            width:20vw;
            margin-left:500px;
            padding:30px;
        }
        .form-control {
			border-radius: 0;
            
		}
    </style>
</head>
{% with messages = get_flashed_messages() %}
	{% if messages %}
	  <ul class=flashes>
	  {% for message in messages %}
		<center><h3 style="color:black;padding-top: 5px;"><b>{{message}}</b></h3></center>
	  {% endfor %}
	  </ul>
	{% endif %}
{% endwith %}
<body>
    <form method="POST">
    <div class="bg-container">
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h1>Enter id</h1>
                <input type="text" class="form-control" name="id" placeholder="Enter id" required/><br>
            <div class="form-group text-center">
                <br><button>submit</button>
            </div>
            </div>
        </div>
    </div>
    </form>        
</body>
</html>